---
ceph_cluster_name: "testenv"
ceph_public_network: 10.10.100.0/24
ceph_cluster_network: 10.10.200.0/24
ceph_uuid: "82136E90-C2CB-434A-9C3C-4EE61C6D72B7"
ceph_osd_room: "homeoffice"
ceph_osd_rack: "mini1"
ceph_pools:
  - name: vm-images
    replica: 3
    min_size: 2
    bulk: true
ceph_fs:
  - name: cloudstack



