---
host_roles: [ "base", "network_vxlanevpn", "service_ceph", "service_cloudstack" ]
#host_roles: [ "service_ceph" ]
ansible_user: "{{ superuser }}"
ansible_become_password: "{{ superuser_password }}"
cloudstack_ceph_fs: "cloudstack"
