---
# This should list all ceph nodes in the cluster
ceph_testenv_cluster:
  hosts:
    node1.testenv.bradhouse.dev:
    node2.testenv.bradhouse.dev:
    node3.testenv.bradhouse.dev:
    node4.testenv.bradhouse.dev:
    node5.testenv.bradhouse.dev:
    node6.testenv.bradhouse.dev:
    node7.testenv.bradhouse.dev:
    node8.testenv.bradhouse.dev:
# List all nodes that will have monitors
ceph_testenv_mon:
  hosts:
    node1.testenv.bradhouse.dev:
    node2.testenv.bradhouse.dev:
    node3.testenv.bradhouse.dev:
# List all nodes that will have OSDs
ceph_testenv_osd:
  hosts:
    node1.testenv.bradhouse.dev:
    node2.testenv.bradhouse.dev:
    node3.testenv.bradhouse.dev:
    node4.testenv.bradhouse.dev:
    node5.testenv.bradhouse.dev:
    node6.testenv.bradhouse.dev:
    node7.testenv.bradhouse.dev:
    node8.testenv.bradhouse.dev:
# List all nodes that will have MDS daemons
ceph_testenv_mds:
  hosts:
    node1.testenv.bradhouse.dev:
    node2.testenv.bradhouse.dev:
    node3.testenv.bradhouse.dev:
ceph_testenv_rgw:
  hosts:
    node1.testenv.bradhouse.dev:
    node2.testenv.bradhouse.dev:
    node3.testenv.bradhouse.dev:
