---
ldapproxy:
  hosts:
    ldapproxy1.ldapproxy.pc.testenv.bradhouse.dev:
      pc_host_addresses:
        - "10.252.6.11/24"
      pc_host_gatewayv4: "10.252.6.1"
  vars:
    host_roles: [ "base", "network_vxlanevpn", "service_certbot", "service_ldapproxy" ]
    ldapproxy_server: "trial-6940863.ldap.okta.com"
    ldapproxy_suffix: "dc=trial-6940863,dc=okta,dc=com"
    ldapproxy_binddn: "uid=bind@brad-house.com,ou=users,dc=trial-6940863,dc=okta,dc=com"
    ldapproxy_bindpass: "Test123$"
    ldapproxy_tls_hostname: "ldapproxy.ldapproxy.pc.testenv.bradhouse.dev"
    ldapproxy_tlscert: "/etc/openldap/{{ ldapproxy_tls_hostname }}.fullcrt"
    ldapproxy_tlskey: "/etc/openldap/{{ ldapproxy_tls_hostname }}.key"
    certbot_email: "brad@brad-house.com"
    certbot_provider: "godaddy"
    certbot_proxy: "http://secureproxy.proxy.pc.testenv.bradhouse.dev:8080"
    certbot_apikey: "{{ godaddy_apikey }}"
    certbot_certs:
      - domain: "{{ ldapproxy_tls_hostname }}"
        aliases: [ "{{ inventory_hostname }}" ]
        path: "/etc/openldap"
        owner: "ldap"
        service: "slapd"

