---
nfs:
  hosts:
    nfs1.nfs.pc.testenv.bradhouse.dev:
      pc_host_addresses:
        - "10.252.7.11/24"
    nfs2.nfs.pc.testenv.bradhouse.dev:
      pc_host_addresses:
        - "10.252.7.12/24"
  vars:
    host_roles: [ "base", "network_vxlanevpn" ]
    pc_host_gatewayv4: "10.252.7.1"
