---
ntp:
  hosts:
    ntp1.ntp.pc.testenv.bradhouse.dev:
      pc_host_addresses:
        - "10.252.4.11/24"
      ntp_peers: [ "10.252.4.12" ]
    ntp2.ntp.pc.testenv.bradhouse.dev:
      pc_host_addresses:
        - "10.252.4.12/24"
      ntp_peers: [ "10.252.4.11" ]
  vars:
    host_roles: [ "base", "network_vxlanevpn" ]
    ntp_pools: ["0.us.pool.ntp.org", "1.us.pool.ntp.org", "2.us.pool.ntp.org", "3.us.pool.ntp.org"]
    pc_host_gatewayv4: "10.252.4.1"
