---
privatecloud:
  vars:
    ntp_pools:
      - "ntp.ntp.pc.testenv.bradhouse.dev"
    #mirror_rocky: "http://mirror.mirror.pc.testenv.bradhouse.dev/rocky"
    #mirror_epel: "http://mirror.mirror.pc.testenv.bradhouse.dev/epel"
    #mirror_debian: "http://mirror.mirror.pc.testenv.bradhouse.dev/debian"
    #mirror_ubuntu: "http://mirror.mirror.pc.testenv.bradhouse.dev/ubuntu"
  children:
    dns:
    mirror:
  hosts:
    bastion.su.pc.testenv.bradhouse.dev:
