---
proxy:
  hosts:
    cacheproxy1.proxy.pc.testenv.bradhouse.dev:
      #host_roles: [ "base", "network_vxlanevpn", "service_squid" ]
      host_roles: [ "service_squid" ]
      pc_host_addresses:
        - "10.252.5.21/24"
      pc_host_gatewayv4: "10.252.5.1"
  vars:



