---
proxy:
  hosts:
    secureproxy1.proxy.pc.testenv.bradhouse.dev:
      host_roles: [ "base", "network_vxlanevpn", "service_tinyproxy" ]
      pc_host_addresses:
        - "10.252.5.11/24"
      tinyproxy_allow: [ "*.okta.com" ]
    cacheproxy1.proxy.pc.testenv.bradhouse.dev:
      host_roles: [ "base", "network_vxlanevpn", "service_squid" ]
      pc_host_addresses:
        - "10.252.5.21/24"

  vars:
    pc_host_gatewayv4: "10.252.5.1"


