---
- name: sonic_config_update
  command: "config replace --format CONFIGDB --verbose /etc/sonic/config_db.json"

- name: sonic_bgp_update
  command: "docker restart bgp"
# This might be ligher weight:
# docker exec -it bgp "supervisorctl -c /etc/supervisor/supervisord.conf restart bgpd"
