---
ansible_host: 192.168.1.84
ceph_mon_ip: 10.10.100.5
ceph_osd_chassis: "microcloud1"
network_vtep_ip:  "172.16.0.104/24"
network_underlay_asn: 4220000004
network_underlay_interfaces:
  - driver: "mlx5_core"
network_vxlan_interfaces:
  - name: "cloudbr0"
    vni: 2
    mtu: 1500
    addresses:
      - "10.10.100.5/24"
    routes:
      - to: "0.0.0.0/0"
        via: "192.168.1.1"
    nameservers:
      addresses:
        - 8.8.8.8
        - 2001:4860:4860::8888
  - name: "hypervisor"
    vni: 100
    mtu: 9000
    addresses:
      - "10.10.100.5/24"
  - name: "ceph"
    vni: 200
    mtu: 9000
    addresses:
      - "10.10.200.5/24"
  - name: "cloudbr1"
    vni: 10010
    mtu: 1500
    addresses:
      - "10.0.0.94/24"
