---
ansible_host: 192.168.1.81
ceph_mon_ip: 10.10.100.2
mariadb_cluster_ip: 10.10.100.2
ceph_osd_chassis: "microcloud1"
network_vtep_ip:  "172.16.0.101/24"
network_underlay_asn: 4220000001
network_underlay_interfaces:
  - driver: "mlx5_core"
    speed: 25000
    fec: "rs"
    autonegotiation: false
network_vxlans:
  # Management / Hypervisor network
  - vni: 100
    bridge: "hypervisor"
    mtu: 9000
  # Storage network
  - vni: 200
    bridge: "ceph"
    mtu: 9000
  # Public network
  - vni: 2
    bridge: "public"
    mtu: 1500
network_bridges:
  - name: "hypervisor"
    mtu: 9000
    stp: false
    vlan_aware: false
    addresses:
      - "10.10.100.2/24"
  - name: "ceph"
    mtu: 9000
    stp: false
    vlan_aware: false
    addresses:
      - "10.10.200.2/24"
  - name: "public"
    mtu: 1500
    stp: false
    vlan_aware: false
    addresses:
      - "192.168.1.81/24"
    routes:
      - to: "0.0.0.0/0"
        via: "192.168.1.1"
    nameservers:
      addresses:
        - 8.8.8.8
        - 2001:4860:4860::8888
# network_interfaces:
#   - name: "mgmt"
#     addresses:
#       - "192.168.1.81/24"
#     mtu: 1500
#     macaddr: "ac:1f:6b:2d:85:83"
#     routes:
#       - to: 0.0.0.0/0
#         via: 192.168.1.1
#     nameservers:
#       addresses:
#         - 8.8.8.8
#         - 2001:4860:4860::8888
#       search:
#         - testenv.bradhouse.dev
# network_vlans:
#   - name: "hypervisor"
#     vlan: 100
#     bridge: "cloudbr0"
#     mtu: 9000
#     addresses:
#       - "10.10.100.2/24"
