---
sonic_vxlan_vtep_ip: "172.16.0.3/32"
sonic_asn: "4210000000"

sonic_interfaces:
  "1":
    description: "Uplink"
    vlans:
      - vlan: 2
        mode: "untagged"
  "2":
    vlans:
      - vlan: 2
        mode: "untagged"
  "3":
    vlans:
      - vlan: 2
        mode: "untagged"
  "4":
    vlans:
      - vlan: 2
        mode: "untagged"
  "5":
    vlans:
      - vlan: 2
        mode: "untagged"
  "6":
    vlans:
      - vlan: 2
        mode: "untagged"
  "7":
    vlans:
      - vlan: 2
        mode: "untagged"
  "8":
    vlans:
      - vlan: 2
        mode: "untagged"
  "9":
    vlans:
      - vlan: 2
        mode: "untagged"
  "10":
    vlans:
      - vlan: 2
        mode: "untagged"
  "11":
    description: "TORSW1 MGMT"
    vlans:
      - vlan: 2
        mode: "untagged"
  "12":
    description: "TORSW2 MGMT"
    vlans:
      - vlan: 2
        mode: "untagged"
  "13":
    vlans:
      - vlan: 2
        mode: "untagged"
  "14":
    vlans:
      - vlan: 2
        mode: "untagged"
  "15":
    vlans:
      - vlan: 2
        mode: "untagged"
  "16":
    vlans:
      - vlan: 2
        mode: "untagged"
  "17":
    vlans:
      - vlan: 2
        mode: "untagged"
  "18":
    vlans:
      - vlan: 2
        mode: "untagged"
  "19":
    vlans:
      - vlan: 2
        mode: "untagged"
  "20":
    vlans:
      - vlan: 2
        mode: "untagged"
  "21":
    vlans:
      - vlan: 2
        mode: "untagged"
  "22":
    vlans:
      - vlan: 2
        mode: "untagged"
  "23":
    vlans:
      - vlan: 2
        mode: "untagged"
  "24":
    vlans:
      - vlan: 2
        mode: "untagged"
  "25":
    vlans:
      - vlan: 2
        mode: "untagged"
  "26":
    vlans:
      - vlan: 2
        mode: "untagged"
  "27":
    vlans:
      - vlan: 2
        mode: "untagged"
  "28":
    vlans:
      - vlan: 2
        mode: "untagged"
  "29":
    vlans:
      - vlan: 2
        mode: "untagged"
  "30":
    vlans:
      - vlan: 2
        mode: "untagged"
  "31":
    vlans:
      - vlan: 2
        mode: "untagged"
  "32":
    vlans:
      - vlan: 2
        mode: "untagged"
  "33":
    vlans:
      - vlan: 2
        mode: "untagged"
  "34":
    vlans:
      - vlan: 2
        mode: "untagged"
  "35":
    vlans:
      - vlan: 2
        mode: "untagged"
  "36":
    vlans:
      - vlan: 2
        mode: "untagged"
  "37":
    vlans:
      - vlan: 2
        mode: "untagged"
  "38":
    vlans:
      - vlan: 2
        mode: "untagged"
  "39":
    vlans:
      - vlan: 2
        mode: "untagged"
  "40":
    vlans:
      - vlan: 2
        mode: "untagged"
  "41":
    description: "Cloudstack1 IMPI"
    vlans:
      - vlan: 2
        mode: "untagged"
  "42":
    description: "Cloudstack2 IMPI"
    vlans:
      - vlan: 2
        mode: "untagged"
  "43":
    description: "Cloudstack3 IMPI"
    vlans:
      - vlan: 2
        mode: "untagged"
  "44":
    description: "Cloudstack4 IMPI"
    vlans:
      - vlan: 2
        mode: "untagged"
  "45":
    description: "Cloudstack5 IMPI"
    vlans:
      - vlan: 2
        mode: "untagged"
  "46":
    description: "Cloudstack6 IMPI"
    vlans:
      - vlan: 2
        mode: "untagged"
  "47":
    description: "Cloudstack7 IMPI"
    vlans:
      - vlan: 2
        mode: "untagged"
  "48":
    description: "Cloudstack8 IMPI"
    vlans:
      - vlan: 2
        mode: "untagged"
  "49":
    description: "torsw1 port 33"
    autoneg: "off"
    fec: "none"
    speed: "10000"
    layer3: true
  "50":
    description: "torsw2 port 33"
    autoneg: "off"
    fec: "none"
    speed: "10000"
    layer3: true

sonic_vlans:
  "2":
    ips: [ "192.168.1.55/24" ]
    mtu: 1500
    layer3: false
  "1002":
    ips: [ "10.0.0.70/24" ]
    mtu: 1500
    layer3: false
    vxlan: "10002"

sonic_routes:
  - prefix: "0.0.0.0/0"
    nexthop: "192.168.1.1"

# Experimental
sonic_bgp_external: false
