---
# Basic switch, not participating in VXLAN
# sonic_bgp_ip: "172.16.0.0/32"
# sonic_asn: "4210000000"

sonic_interfaces:
  "1": 
    description: "Microcloud Node 1 IMPI"
    vlans:
      - vlan: 2
        mode: "untagged"
  "2":
    description: "Microcloud Node 2 IMPI"
    vlans:
      - vlan: 2
        mode: "untagged"
  "3":
    description: "Microcloud Node 3 IMPI"
    vlans:
      - vlan: 2
        mode: "untagged"
  "4":
    description: "Microcloud Node 4 IMPI"
    vlans:
      - vlan: 2
        mode: "untagged"
  "5":
    description: "Microcloud Node 5 IMPI"
    vlans:
      - vlan: 2
        mode: "untagged"
  "6":
    description: "Microcloud Node 6 IMPI"
    vlans:
      - vlan: 2
        mode: "untagged"
  "7":
    description: "Microcloud Node 7 IMPI"
    vlans:
      - vlan: 2
        mode: "untagged"
  "8":
    description: "Microcloud Node 8 IMPI"
    vlans:
      - vlan: 2
        mode: "untagged"
  "9":
    vlans:
      - vlan: 2
        mode: "untagged"
  "10":
    vlans:
      - vlan: 2
        mode: "untagged"
  "11":
    vlans:
      - vlan: 2
        mode: "untagged"
  "12":
    vlans:
      - vlan: 2
        mode: "untagged"
  "13":
    vlans:
      - vlan: 2
        mode: "untagged"
  "14":
    vlans:
      - vlan: 2
        mode: "untagged"
  "15":
    vlans:
      - vlan: 2
        mode: "untagged"
  "16":
    vlans:
      - vlan: 2
        mode: "untagged"
  "17":
    vlans:
      - vlan: 2
        mode: "untagged"
  "18":
    vlans:
      - vlan: 2
        mode: "untagged"
  "19":
    vlans:
      - vlan: 2
        mode: "untagged"
  "20":
    vlans:
      - vlan: 2
        mode: "untagged"
  "21":
    vlans:
      - vlan: 2
        mode: "untagged"
  "22":
    vlans:
      - vlan: 2
        mode: "untagged"
  "23":
    vlans:
      - vlan: 2
        mode: "untagged"
  "24":
    vlans:
      - vlan: 2
        mode: "untagged"
  "25":
    vlans:
      - vlan: 2
        mode: "untagged"
  "26":
    vlans:
      - vlan: 2
        mode: "untagged"
  "27":
    vlans:
      - vlan: 2
        mode: "untagged"
  "28":
    vlans:
      - vlan: 2
        mode: "untagged"
  "29":
    vlans:
      - vlan: 2
        mode: "untagged"
  "30":
    vlans:
      - vlan: 2
        mode: "untagged"
  "31":
    vlans:
      - vlan: 2
        mode: "untagged"
  "32":
    vlans:
      - vlan: 2
        mode: "untagged"
  "33":
    vlans:
      - vlan: 2
        mode: "untagged"
  "34":
    vlans:
      - vlan: 2
        mode: "untagged"
  "35":
    vlans:
      - vlan: 2
        mode: "untagged"
  "36":
    vlans:
      - vlan: 2
        mode: "untagged"
  "37":
    vlans:
      - vlan: 2
        mode: "untagged"
  "38":
    vlans:
      - vlan: 2
        mode: "untagged"
  "39":
    vlans:
      - vlan: 2
        mode: "untagged"
  "40":
    vlans:
      - vlan: 2
        mode: "untagged"
  "41":
    vlans:
      - vlan: 2
        mode: "untagged"
  "42":
    vlans:
      - vlan: 2
        mode: "untagged"
  "43":
    vlans:
      - vlan: 2
        mode: "untagged"
  "44":
    vlans:
      - vlan: 2
        mode: "untagged"
  "45":
    vlans:
      - vlan: 2
        mode: "untagged"
  "46":
    vlans:
      - vlan: 2
        mode: "untagged"
  "47":
    vlans:
      - vlan: 2
        mode: "untagged"
  "48":
    description: "uplink"
    vlans:
      - vlan: 2
        mode: "untagged"

sonic_vlans:
  "2":
    ips: [ "192.168.1.55/24" ]
    mtu: 1500
    layer3: false

sonic_routes:
  - prefix: "0.0.0.0/0"
    nexthop: "192.168.1.1"

# Experimental
sonic_bgp_external: false
